<div class="row">
  <div class="col-sm-2">    
        <b>Components</b>
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
      		
          <a class="btn btn-default" ui-sref-active="active" ui-sref="root.jwtFilter">jwtFilter</a>
           <a class="btn btn-default" ui-sref-active="active" ui-sref="root.mac">mac</a>
           <a class="btn btn-default" ui-sref-active="active" ui-sref="root.dog">dog</a>
          
      	</div>
  
    
  </div>
  <div class="col-sm-10">
    	<div ui-view></div>
  </div>
</div>
