2015-04-05 07:14:51,750 [22] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-05 07:14:51,862 [22] INFO  Jwtex.JwtExController - files found: 5
2015-04-06 22:10:06,493 [9] INFO  Jwtex.JwtExController - name:root, mode:Layouts
2015-04-06 22:10:06,525 [9] INFO  Jwtex.JwtExController - files found: 2
2015-04-06 22:10:13,881 [9] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-06 22:10:13,897 [9] INFO  Jwtex.JwtExController - files found: 5
2015-04-06 22:27:39,840 [41] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-06 22:27:39,861 [41] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 06:54:20,746 [18] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 06:54:20,760 [18] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:01:22,608 [12] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:01:22,630 [12] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:08:36,947 [33] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:08:36,973 [33] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:12:21,225 [10] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:12:21,275 [10] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:32:50,210 [48] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:32:50,266 [48] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:42:35,830 [6] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:42:35,831 [6] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:46:42,463 [14] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:46:42,503 [14] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:47:35,241 [25] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:47:35,242 [25] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:49:16,743 [31] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:49:16,774 [31] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 07:53:59,580 [31] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 07:53:59,615 [31] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 17:58:58,633 [27] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 17:58:58,671 [27] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:01:45,159 [31] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:01:45,183 [31] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:08:43,850 [71] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:08:43,879 [71] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:11:52,345 [55] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:11:52,367 [55] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:18:37,475 [49] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:18:37,501 [49] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:19:47,979 [53] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:19:48,006 [53] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:20:21,945 [53] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:20:21,970 [53] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:46:53,201 [96] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:46:53,225 [96] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:51:49,822 [76] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:51:49,844 [76] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:55:34,914 [87] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:55:34,937 [87] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:56:29,553 [20] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:56:29,577 [20] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 18:57:51,495 [23] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 18:57:51,524 [23] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:03:30,493 [76] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:03:30,520 [76] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:12:05,424 [22] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:12:05,448 [22] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:13:58,255 [23] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-07 19:13:58,281 [23] INFO  Jwtex.JwtExController - files found: 3
2015-04-07 19:15:46,470 [16] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-07 19:15:46,490 [16] INFO  Jwtex.JwtExController - files found: 3
2015-04-07 19:17:15,406 [26] INFO  Jwtex.JwtExController - name:login, mode:Widgets
2015-04-07 19:17:15,407 [26] INFO  Jwtex.JwtExController - files found: 2
2015-04-07 19:17:18,030 [27] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-07 19:17:18,031 [27] INFO  Jwtex.JwtExController - files found: 4
2015-04-07 19:17:18,068 [90] ERROR Jwtex.JwtExController - System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at jwt.CodeGen.JwtFile.Write(String path, String content)
   at Jwtex.JwtExController.SaveFile(String mode, String directoryName, String fileName, String content)
2015-04-07 19:22:38,795 [14] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:22:38,796 [14] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:28:33,788 [24] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:28:33,810 [24] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:34:14,711 [26] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:34:14,748 [26] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:35:35,100 [13] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:35:35,101 [13] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:35:49,923 [25] INFO  Jwtex.JwtExController - name:associate, mode:Widgets
2015-04-07 19:35:49,923 [25] INFO  Jwtex.JwtExController - files found: 2
2015-04-07 19:35:56,553 [90] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:35:56,554 [90] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:38:40,632 [76] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-04-07 19:38:40,633 [76] INFO  Jwtex.JwtExController - files found: 1
2015-04-07 19:38:45,631 [13] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:38:45,632 [13] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:53:01,677 [90] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:53:01,704 [90] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 19:54:15,590 [26] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-04-07 19:54:15,591 [26] INFO  Jwtex.JwtExController - files found: 1
2015-04-07 19:55:08,923 [14] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 19:55:08,948 [14] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 20:01:04,078 [13] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 20:01:04,104 [13] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 20:53:46,003 [25] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 20:53:46,030 [25] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 20:55:10,683 [27] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 20:55:10,712 [27] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 20:58:58,690 [26] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 20:58:58,719 [26] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 21:03:28,944 [26] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-04-07 21:03:28,945 [26] INFO  Jwtex.JwtExController - files found: 1
2015-04-07 21:03:29,828 [14] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 21:03:29,829 [14] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 21:05:59,978 [76] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 21:06:00,000 [76] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 21:10:56,634 [26] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 21:10:56,662 [26] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 21:30:30,156 [27] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 21:30:30,185 [27] INFO  Jwtex.JwtExController - files found: 5
2015-04-07 21:31:15,399 [14] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-07 21:31:15,400 [14] INFO  Jwtex.JwtExController - files found: 4
2015-04-07 21:36:41,079 [29] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-04-07 21:36:41,103 [29] INFO  Jwtex.JwtExController - files found: 1
2015-04-07 21:37:32,392 [14] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-07 21:37:32,422 [14] INFO  Jwtex.JwtExController - files found: 5
2015-04-24 05:30:53,024 [9] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-24 05:30:53,070 [9] INFO  Jwtex.JwtExController - files found: 4
2015-04-24 06:52:22,089 [7] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-24 06:52:22,119 [7] INFO  Jwtex.JwtExController - files found: 4
2015-04-24 06:55:40,647 [6] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-24 06:55:40,675 [6] INFO  Jwtex.JwtExController - files found: 4
2015-04-24 06:59:14,086 [9] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-24 06:59:14,088 [9] INFO  Jwtex.JwtExController - files found: 4
2015-04-24 07:09:32,025 [7] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-04-24 07:09:32,056 [7] INFO  Jwtex.JwtExController - files found: 4
2015-05-12 19:29:21,437 [24] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-05-12 19:29:21,544 [24] INFO  Jwtex.JwtExController - files found: 4
2015-05-12 19:34:54,923 [14] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-05-12 19:34:54,925 [14] INFO  Jwtex.JwtExController - files found: 4
2015-05-12 19:35:47,718 [14] ERROR Jwtex.JwtExController - System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at jwt.CodeGen.JwtFile.Write(String path, String content) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 30
   at Jwtex.JwtExController.SaveFile(String mode, String directoryName, String fileName, String content) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 306
2015-05-12 19:35:52,145 [23] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-05-12 19:35:52,147 [23] INFO  Jwtex.JwtExController - files found: 2
2015-05-12 19:36:17,516 [27] ERROR Jwtex.JwtExController - System.IO.FileNotFoundException: Could not find file 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\home\home.html'.
File name: 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\home\home.html'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at jwt.CodeGen.JwtFile.Read(String path) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 22
   at Jwtex.JwtExController.GetFileContent(String mode, String directoryName, String fileName) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 264
2015-05-12 19:36:28,754 [13] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-05-12 19:36:28,755 [13] INFO  Jwtex.JwtExController - files found: 2
2015-05-12 19:39:25,854 [31] INFO  Jwtex.JwtExController - name:myModule, mode:Modules
2015-05-12 19:39:25,856 [31] INFO  Jwtex.JwtExController - files found: 1
2015-05-12 19:39:25,870 [33] ERROR Jwtex.JwtExController - System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Modules\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at jwt.CodeGen.JwtFile.Write(String path, String content) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 30
   at Jwtex.JwtExController.SaveFile(String mode, String directoryName, String fileName, String content) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 310
2015-05-12 19:39:35,527 [33] ERROR Jwtex.JwtExController - System.IO.FileNotFoundException: Could not find file 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Modules\myModule\home.html'.
File name: 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Modules\myModule\home.html'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at jwt.CodeGen.JwtFile.Read(String path) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 22
   at Jwtex.JwtExController.GetFileContent(String mode, String directoryName, String fileName) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 268
2015-05-12 19:39:44,551 [31] ERROR Jwtex.JwtExController - System.IO.FileNotFoundException: Could not find file 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Modules\myModule\home.css'.
File name: 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Modules\myModule\home.css'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at jwt.CodeGen.JwtFile.Read(String path) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 22
   at Jwtex.JwtExController.GetFileContent(String mode, String directoryName, String fileName) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 268
2015-05-12 19:41:23,777 [6] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-05-12 19:41:23,802 [6] INFO  Jwtex.JwtExController - files found: 1
2015-05-12 19:42:34,721 [11] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-05-12 19:42:34,723 [11] INFO  Jwtex.JwtExController - files found: 5
2015-05-12 19:44:53,607 [8] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-05-12 19:44:53,609 [8] INFO  Jwtex.JwtExController - files found: 4
2015-05-12 19:45:00,211 [8] ERROR Jwtex.JwtExController - System.IO.FileNotFoundException: Could not find file 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\home\BaseCtrl.js'.
File name: 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\home\BaseCtrl.js'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at jwt.CodeGen.JwtFile.Read(String path) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 22
   at Jwtex.JwtExController.GetFileContent(String mode, String directoryName, String fileName) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 264
2015-05-12 19:45:01,357 [11] ERROR Jwtex.JwtExController - System.IO.FileNotFoundException: Could not find file 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\home\BaseCtrl.js'.
File name: 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Components\home\BaseCtrl.js'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at jwt.CodeGen.JwtFile.Read(String path) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\CodeGen\JwtFile.cs:line 22
   at Jwtex.JwtExController.GetFileContent(String mode, String directoryName, String fileName) in e:\potential\JWT.Studio\JWT.Studio\Jwtex\JwtExController.cs:line 264
2015-06-15 05:46:57,761 [19] INFO  jwt.internals.jwtAppManager - home
2015-06-15 05:48:52,173 [10] INFO  jwt.internals.jwtAppManager - home
2015-06-15 05:50:46,602 [23] INFO  jwt.internals.jwtAppManager - home
2015-06-15 05:52:12,994 [28] INFO  jwt.internals.jwtAppManager - home
2015-06-17 18:56:13,104 [10] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-17 18:56:13,127 [10] INFO  Jwtex.JwtExController - files found: 5
2015-06-17 18:56:21,598 [9] INFO  Jwtex.JwtExController - name:Course, mode:Widgets
2015-06-17 18:56:21,599 [9] INFO  Jwtex.JwtExController - files found: 8
2015-06-17 18:56:56,020 [16] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-17 18:56:56,022 [16] INFO  Jwtex.JwtExController - files found: 8
2015-06-17 18:57:32,652 [6] INFO  Jwtex.JwtExController - name:Course, mode:Widgets
2015-06-17 18:57:32,653 [6] INFO  Jwtex.JwtExController - files found: 3
2015-06-17 18:57:39,787 [7] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-17 18:57:39,788 [7] INFO  Jwtex.JwtExController - files found: 4
2015-06-17 18:57:42,893 [6] INFO  Jwtex.JwtExController - name:login, mode:Widgets
2015-06-17 18:57:42,894 [6] INFO  Jwtex.JwtExController - files found: 4
2015-06-17 18:58:04,908 [18] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-17 18:58:04,908 [18] INFO  Jwtex.JwtExController - files found: 5
2015-06-17 18:58:20,323 [16] INFO  Jwtex.JwtExController - name:myModule, mode:Modules
2015-06-17 18:58:20,324 [16] INFO  Jwtex.JwtExController - files found: 1
2015-06-17 18:58:25,251 [16] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-06-17 18:58:25,252 [16] INFO  Jwtex.JwtExController - files found: 1
2015-06-17 18:58:31,739 [7] INFO  Jwtex.JwtExController - name:signup, mode:Widgets
2015-06-17 18:58:31,740 [7] INFO  Jwtex.JwtExController - files found: 2
2015-06-17 18:58:41,148 [7] INFO  Jwtex.JwtExController - name:signup, mode:Widgets
2015-06-17 18:58:41,149 [7] INFO  Jwtex.JwtExController - files found: 2
2015-06-17 19:19:44,295 [66] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-17 19:19:44,296 [66] INFO  Jwtex.JwtExController - files found: 5
2015-06-25 12:27:57,778 [10] INFO  Jwtex.JwtExController - name:Course, mode:Widgets
2015-06-25 12:27:57,946 [10] INFO  Jwtex.JwtExController - files found: 3
2015-06-25 12:29:56,385 [22] INFO  Jwtex.JwtExController - name:Course, mode:Widgets
2015-06-25 12:29:56,412 [22] INFO  Jwtex.JwtExController - files found: 3
2015-06-25 12:30:06,883 [16] INFO  Jwtex.JwtExController - name:myModule, mode:Modules
2015-06-25 12:30:06,883 [16] INFO  Jwtex.JwtExController - files found: 1
2015-06-25 12:30:06,926 [23] ERROR Jwtex.JwtExController - System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\potential\JWT.Studio\JWT.Studio\WebApp\Scripts\Modules\myModule\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at jwt.CodeGen.JwtFile.Write(String path, String content)
   at Jwtex.JwtExController.SaveFile(String mode, String directoryName, String fileName, String content)
2015-06-25 12:30:18,218 [8] INFO  Jwtex.JwtExController - name:signup, mode:Widgets
2015-06-25 12:30:18,218 [8] INFO  Jwtex.JwtExController - files found: 2
