﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>jwtApp</title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/site.css" rel="stylesheet" />
    <link href="Content/css/loading-bar.css" rel="stylesheet" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/css/social-buttons.css" rel="stylesheet" />



</head>
<body>

    <div class="container body-content">
        <div ui-view>Loading...</div>

        <hr />
        <footer>
            <p>&copy; jwtApp</p>
        </footer>
    </div>
    <div class="overlay">
        <div class="jwt-spinner"><i class="fa fa-refresh fa-spin"></i></div>
    </div>
    <script src="Scripts/lib/traceur.js"></script>

    <!--[if IE]>
    <script src="Scripts/lib/es5-shim.js"></script>
    <script src="Scripts/lib/es5-sham.js"></script>
    <script src="Scripts/lib/typedarray.js"></script>
    <![endif]-->

    <script src="Scripts/lib/jquery-2.1.1/jquery.min.js"></script>
    <script src="Scripts/lib/angular/angular.min.js"></script>
    <script src="Scripts/lib/angular/angular-animate.min.js"></script>
    <script src="Scripts/lib/angular/angular-resource.min.js"></script>
    <script src="Scripts/lib/angular/angular-sanitize.min.js"></script>
    <script src="Scripts/lib/angular/angular-ui-router.min.js"></script>
    <script src="Scripts/lib/angular-cache/angular-cache.min.js"></script>


    <script type="module" src="Scripts/appStarter.js"></script>

    <script src="Scripts/lib/angular/angular-local-storage.min.js"></script>
    <script src="Scripts/loading-bar.min.js"></script>
    <script src="Scripts/jquery.sparkline.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/lib/react/react.min.js"></script>   
    
    <script>
        var overLayElement = null;
        jQuery(function () { overLayElement = $('.overlay'); })
        function overlay(show) {
            if (show) {
                overLayElement.show();
            } else {
                overLayElement.hide();
            }
        }
    </script>
</body>
</html>
